{
  "name": "ng-scoreboard-watch",
  "version": "0.0.1",
  "description": "A sports scoreboard clock for AngularJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Mirco Zeiss <mirco.zeiss@gmail.com>",
  "license": "MIT"
}
